#Wed Aug 30 17:46:39 CST 2017
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_blocks=false
@org.eclipse.debug.ui=3.9.0.v20130516-1713
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/Admin/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/MyEclipse/plugins/org.junit_4.11.0.v201303080030/
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_WS_TOOLS_HOME=D\:/MyEclipse/plugins/com.genuitec.eclipse.ws.xfire_11.5.0.me201311050147/lib
@org.eclipse.wst.jsdt.ui=1.1.400.me201311281640
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/com.genuitec.eclipse.easie.jboss4/JDK_HOME=D\:\\MyEclipse\\binary\\com.sun.java.jdk7.win32.x86_1.7.0.u45
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentSuffixes=
@org.eclipse.egit.core=3.1.0.201310021548-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.wst.css.ui/css_content_assist_own_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/net.jeeeyul.eclipse.themes/chrome-status-bar-background-color=210.000000|0.377660|0.914894
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-saturation=0.18085106
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-brightness=0.6382979
@org.eclipse.mylyn.monitor.ui=3.9.1.v20130917-0100
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jst.pagedesigner/DesignerPaletteRootFactory.State=4
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.classFormatVersion=TN|6924334785036|6937936785036|gehr|67|5|5|6937939042016
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.ui.workbench/UIActivities.secure.delivery.manage.p2.sites.page=true
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://github.com/Qxiaokang/FirstWeb.git|*|file\:/D\:/git/git_64/Git/FirstWeb|*|
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-saturation=0.021276595
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html)
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.wst.xml.ui/autoProposeCode=<\=\:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ().>;'\\"[]{}/,*-%&\#@\!~
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/myeclipse.js.code.analysis.mode=js.code.analysis.mode.passive
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.css.ui/css_content_assist_default_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-saturation=0.68421054
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-brightness=0.9840425
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-hue=210.0
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.xml.ui/newFileTemplateName=xml declaration
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.wst.jsdt.ui/outlinesortoption=T,I,F,C,M,
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug._all_references_max_count=100
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_parameters_final=false
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.installer.proxy.data=true
@org.eclipse.wst.internet.monitor.core=1.0.505.v20110419
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-hue=209.58905
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
@com.genuitec.eclipse.wizards=11.5.0.me201310291746
/instance/net.jeeeyul.eclipse.themes/chrome-auto-inactive-outline-color=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/com.genuitec.eclipse.easie.jboss6/JDK_HOME=D\:\\MyEclipse\\binary\\com.sun.java.jdk7.win32.x86_1.7.0.u45
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1503451377400.target
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
@com.genuitec.eclipse.derby=11.0.0.me201305151620
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
@org.eclipse.wst.xml.xpath.ui=1.1.101.me201311281640
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.9.1.v20130917-0100
@org.eclipse.m2e.discovery=1.4.0.me201309270159
/instance/com.genuitec.eclipse.editor.ui/com.genuitec.eclipse.editor.ui.web.WebAppDeploymentDescrEditor/InstanceByUri/file\:/D\:/git/git_64/Git/FirstWeb/FirstWeb/WebRoot/WEB-INF/web.xml/LastActivePage=1
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.visibility.order=B,V,R,D,
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-brightness=0.48404253
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/com.genuitec.pulse.client.delivery.package.runtime/delivery.3242-eDC-0520=12.0.0.c0000001t201312020012
/instance/net.jeeeyul.eclipse.themes/default-theme-loaded=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-hue=209.71962
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/com.genuitec.eclipse.j2eedt.core/me-merge-utility-modules=true
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListcom.genuitec.eclipse.reporting.validator.ReportValidator;com.genuitec.eclipse.jsf.facelets.FaceletsValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
/instance/org.eclipse.egit.ui/merge_mode=1
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-hue=209.09091
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/configuration/com.genuitec.eclipse.core/ID=xk
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ<>?/\\;(){}[]\!@\#$%^&*-,
@com.genuitec.eclipse.editor.ui=11.5.0.me201311111542
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\myeclipseWork
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/net.jeeeyul.eclipse.themes/chrome-use-window-background-as-status-bar-background=false
@com.genuitec.pulse.client.delivery.package.runtime=4.6.0.v201309102110
/instance/com.genuitec.eclipse.easie.tomcat8/JDK_INSTALLATION_NAME=java
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-brightness=1.0
@org.eclipse.pde.api.tools=1.0.501.v20130807-1634
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-hue=210.0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ<>?/\\;(){}[]\!@\#$%^&*-,
@org.eclipse.wst.validation=1.2.501.me201309270159
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/com.genuitec.eclipse.easie.tomcat8/SERVER_ENABLEMENT=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-hue=209.58905
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/net.jeeeyul.eclipse.themes/chrome-part-container-sash-width=2
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-hue=210.0
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.genuitec.eclipse.easie.tomcat7.myeclipse/JDK_HOME=C\:\\jdk1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.501.me201309270159
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.wst.xml.xpath.ui/org.eclipse.wst.xml.xpath.ui.xpath_custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/MyEclipse
/instance/org.springframework.ide.eclipse.beans.ui.editor/org.springframework.ide.eclipse.beans.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@com.genuitec.org.eclipse.webbrowser=9.0.0.me201302201832
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/net.jeeeyul.eclipse.themes/chrome-auto-active-outline-color=false
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="gif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="png" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="uml13" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="wsdl" name\="*">\r\n<editor id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor"/>\r\n</info>\r\n<info extension\="uml14" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="wadl" name\="*">\r\n<editor id\="com.genuitec.eclipse.ws.RESTExplorerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="mer" name\="*">\r\n<editor id\="com.genuitec.eclipse.erdesigner.ERDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xmi" name\="ibm-ejb-jar-bnd">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="jfif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="psd" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="tld" name\="*">\r\n<editor id\="com.genuitec.eclipse.j2eedt.core.editor.tld"/>\r\n<defaultEditor id\="com.genuitec.eclipse.j2eedt.core.editor.tld"/>\r\n</info>\r\n<info extension\="tpic" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="diagram" name\="*">\r\n<editor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\r\n<defaultEditor id\="org.eclipse.graphiti.ui.editor.DiagramEditor"/>\r\n</info>\r\n<info extension\="pict" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n</info>\r\n<info extension\="xmi" name\="ibm-ejb-jar-ext">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="zargo" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml.editor.UMLEditor"/>\r\n</info>\r\n<info extension\="tiff" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="profiler" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditorID"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n</info>\r\n<info extension\="emt" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="tga" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="xmi" name\="ibm-application-client-bnd">\r\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.jsp"/>\r\n</info>\r\n<info extension\="jpe" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="jpg" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="bmp" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="ras" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n<defaultEditor id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor"/>\r\n</info>\r\n<info extension\="umldi" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor"/>\r\n</info>\r\n<info extension\="jpeg" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editor.QueryBuilder"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor"/>\r\n</info>\r\n<info extension\="jfi" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.html"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.html"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.html"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.html"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.xhtml"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.xhtml"/>\r\n</info>\r\n<info extension\="xml" name\="buildconfig">\r\n<editor id\="com.genuitec.eclipse.mobile.html5.core.ui.build.BuildConfigEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.mobile.html5.core.ui.build.BuildConfigEditor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n</info>\r\n<info extension\="crit" name\="*">\r\n<editor id\="com.genuitec.eclipse.hibernate.editors.mecriteriaeditor"/>\r\n</info>\r\n<info extension\="xmi" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="jif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="com.genuitec.eclipse.webdesigner3.editors.xhtml"/>\r\n<editor id\="org.eclipse.webbrowser.browser.editorSupport"/>\r\n<editor id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.webdesigner3.editors.xhtml"/>\r\n</info>\r\n<info extension\="uml2" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="hql" name\="*">\r\n<editor id\="com.genuitec.eclipse.hibernate.editors.meqhleditor"/>\r\n</info>\r\n<info extension\="tif" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="org.eclipse.wb.core.guiEditor"/>\r\n</info>\r\n<info extension\="pcx" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="umr" name\="*">\r\n<editor id\="com.genuitec.eclipse.uml.editor.UMLEditor"/>\r\n</info>\r\n<info extension\="uml" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor"/>\r\n</info>\r\n<info extension\="chain" name\="*">\r\n<editor id\="fr.obeo.acceleo.chain.presentation.ChainEditorID"/>\r\n</info>\r\n<info extension\="ie" name\="*">\r\n<editor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n<defaultEditor id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="mt" name\="*">\r\n<editor id\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.show_references_in_var_view=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/configuration/com.genuitec.eclipse.core/EMAIL=122131679@qq.com
/instance/org.eclipse.wst.internet.monitor.core/monitors=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<monitors>\r\n<monitor auto-start\="false" local-port\="9999" remote-host\="localhost" remote-port\="8080" timeout\="0" type-id\="HTTP"/>\r\n</monitors>\r\n
/instance/com.genuitec.eclipse.easie.tomcat7.myeclipse/LIBRARY_PATH="C\:\\jdk1.8\\bin;D\:\\MyEclipse\\plugins\\com.genuitec.eclipse.easie.tomcat7.myeclipse_11.5.0.me201310302042\\tomcat\\bin"
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.ui.ide/platformState=1479889157693
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/SERVER_ENABLEMENT=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.team.cvs.core=3.3.500.v20130515-2011
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.ant.ui=3.5.400.v20130514-1341
/instance/com.genuitec.eclipse.hibernate/me.pref.version=4.1
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-saturation=0.15425532
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-saturation=0.4648936
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.maven.m2eclipse=true
@org.eclipse.wst.css.ui=1.0.801.me201311281640
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
@com.genuitec.eclipse.hibernate=11.5.0.me201311220212
@org.eclipse.jdt.junit=3.7.200.v20130514-0733
/instance/com.genuitec.eclipse.editor.ui/com.genuitec.eclipse.editor.ui.web.WebAppDeploymentDescrEditor/InstanceByUri/file\:/D\:/myeclipseWork/socketservice/WebRoot/WEB-INF/web.xml/LastActivePage=1
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-brightness=0.9255319
/instance/com.genuitec.eclipse.jsf/jsf.config.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template><template autoinsert\="true" context\="xml_tag" deleted\="false" description\="Creates new managed bean" enabled\="true" name\="managed-bean">&lt;managed-bean&gt;\r\n\thaha\r\n&lt;/managed-bean&gt;</template></templates>
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/com.genuitec.eclipse.easie.tomcat7.myeclipse/ENDORSED_DIRS="D\:\\MyEclipse\\plugins\\com.genuitec.eclipse.easie.tomcat7.myeclipse_11.5.0.me201310302042\\tomcat/common/endorsed"
@org.eclipse.jdt.core=3.9.1.v20130905-0837
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
@org.eclipse.pde.core=3.9.1.v20130628-1111
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=net.jeeeyul.eclipse.themes.chrome
/instance/org.eclipse.wst.jsdt.ui/hoverModifierMasks=org.eclipse.wst.jsdt.ui.BestMatchHover;0;org.eclipse.wst.jsdt.ui.ProblemHover;0;org.eclipse.wst.jsdt.ui.NLS;0;org.eclipse.wst.jsdt.ui.JavadocHover;0;org.eclipse.wst.jsdt.ui.JavaSourceHover;131072;
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ASPECTJRT_LIB=D\:/MyEclipse/plugins/org.aspectj.runtime_1.7.3.20130613144500-a.jar
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-brightness=0.7021277
/instance/com.genuitec.eclipse.easie.tomcat8/TOMCAT_HOME=D\:\\TomCat\\tomcat8.0
@com.genuitec.eclipse.jsf=11.5.0.me201310231824
/instance/org.eclipse.wst.jsdt.ui/hoverModifiers=org.eclipse.wst.jsdt.ui.BestMatchHover;0;org.eclipse.wst.jsdt.ui.ProblemHover;\!0;org.eclipse.wst.jsdt.ui.NLS;\!0;org.eclipse.wst.jsdt.ui.JavadocHover;\!0;org.eclipse.wst.jsdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.jsch.core=1.1.400.v20111202-1616
@org.eclipse.mylyn.tasks.ui=3.9.1.v20130917-0100
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.wst.jsdt.ui/myeclipse.js.code.analysis.mode.switch.allowed=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unnecessary_casts=true
@com.genuitec.eclipse.imageeditor=9.0.0.me201308181621
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.organize_imports=true
/instance/net.jeeeyul.eclipse.themes/colorTheme=Default
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
@com.genuitec.eclipse.examples=9.0.0.me201302201832
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-hue=210.0
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\git\\git_64\\Git\\FirstWeb\\.git;
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1498786496820" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1479889241636" name\="com.sun.java.jdk7.win32.x86_1.7.0.u45" path\="D\:\\MyEclipse\\binary\\com.sun.java.jdk7.win32.x86_1.7.0.u45">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/resources.jar" jreJavadoc\="http\://download.oracle.com/javase/7/docs/api/" jreSrc\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/rt.jar" jreJavadoc\="http\://download.oracle.com/javase/7/docs/api/" jreSrc\="C\:/jdk1.8/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/jsse.jar" jreJavadoc\="http\://download.oracle.com/javase/7/docs/api/" jreSrc\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/jce.jar" jreJavadoc\="http\://download.oracle.com/javase/7/docs/api/" jreSrc\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/charsets.jar" jreJavadoc\="http\://download.oracle.com/javase/7/docs/api/" jreSrc\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/jfr.jar" jreJavadoc\="http\://download.oracle.com/javase/7/docs/api/" jreSrc\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/access-bridge-32.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/dnsns.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/jaccess.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/localedata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/sunec.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/sunjce_provider.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/sunmscapi.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/sunpkcs11.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="D\:/MyEclipse/binary/com.sun.java.jdk7.win32.x86_1.7.0.u45/jre/lib/ext/zipfs.jar" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n<vm id\="1498786496820" name\="java" path\="C\:\\java"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/net.jeeeyul.eclipse.themes/chrome-sash-preset=chrome-sash-preset-advanced
/instance/com.genuitec.eclipse.easie.jboss3/JDK_HOME=D\:\\MyEclipse\\binary\\com.sun.java.jdk7.win32.x86_1.7.0.u45
/instance/com.genuitec.eclipse.easie.tomcat7.myeclipse/tomcat.configuration.version.current=7
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-saturation=0.18085106
@org.eclipse.wst.html.core=1.1.701.me201311281640
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
@com.genuitec.eclipse.easie.tomcat8=11.5.0.me201310302042
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-hue=212.72726
/configuration/com.genuitec.eclipse.core/REGISTRATION_TIME=1494643769228
@org.eclipse.jdt.junit.core=3.7.200.v20130514-1154
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/com.genuitec.eclipse.editor.ui/com.genuitec.eclipse.editor.ui.web.WebAppDeploymentDescrEditor/InstanceByUri/file\:/D\:/myeclipseWork/JavaWeb/WebRoot/WEB-INF/web.xml/LastActivePage=1
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@com.genuitec.eclipse.easie.jboss6=11.0.0.me201305151620
@com.genuitec.eclipse.easie.jboss5=11.0.0.me201305151620
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
@com.genuitec.eclipse.easie.jboss4=11.0.0.me201305151620
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
@com.genuitec.eclipse.easie.core=11.0.1.me201308081637
@com.genuitec.eclipse.easie.jboss3=11.0.0.me201305151620
/instance/com.genuitec.eclipse.editor.ui/com.genuitec.eclipse.editor.ui.web.WebAppDeploymentDescrEditor/InstanceByUri/file\:/D\:/myeclipseWork/websocketservice/WebContent/WEB-INF/web.xml/LastActivePage=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.ui.ide=3.9.1.v20130704-1828
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.wst.html.ui=1.0.801.me201311281640
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/net.jeeeyul.eclipse.themes/chrome-window-background-hue=210.0
@net.jeeeyul.eclipse.themes=1.7.4.me201311141936
@org.eclipse.ui.browser=3.4.100.v20130527-1656
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-tab-start-hue=202.57236
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/com.genuitec.eclipse.editor.ui/com.genuitec.eclipse.editor.ui.web.WebAppDeploymentDescrEditor/InstanceByUri/file\:/D\:/myeclipseWork/TestWeb/WebRoot/WEB-INF/web.xml/LastActivePage=1
/instance/com.genuitec.eclipse.easie.tomcat8/JDK_HOME=C\:\\java
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/net.jeeeyul.eclipse.themes/chrome-part-stack-corner-radius=6
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
@org.eclipse.pde.ui=3.8.0.v20130515-1659
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.wst.jsdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/com.genuitec.eclipse.easie.tomcat8/ENDORSED_DIRS="D\:\\TomCat\\tomcat8.0/common/endorsed"
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_own_page_sort_order=org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.imageeditor.editor.ImageEditor" id\="com.genuitec.eclipse.imageeditor.editor.ImageEditor" image\="icons/ime.gif" internal\="true" label\="MyEclipse Image Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.imageeditor"/>\r\n<descriptor id\="org.eclipse.webbrowser.browser.editorSupport" image\="icons/obj16/internal_browser.gif" internal\="false" label\="MyEclipse Web Browser" launcher\="com.genuitec.org.eclipse.webbrowser.MyEclipseBrowserLauncher" openMode\="4" open_in_place\="false" plugin\="com.genuitec.org.eclipse.webbrowser"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor" id\="fr.obeo.acceleo.gen.ui.editors.reflective.AcceleoReflectiveEditor" image\="icons/reflective_editor.gif" internal\="true" label\="Acceleo Reflective Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.ui"/>\r\n<descriptor class\="org.eclipse.wst.wsdl.ui.internal.InternalWSDLMultiPageEditor" id\="org.eclipse.wst.wsdl.ui.internal.WSDLEditor" image\="icons/wsdl_file_obj.gif" internal\="true" label\="WSDL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.wsdl.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.ws.editor.RESTExplorerBrowserEditor" id\="com.genuitec.eclipse.ws.RESTExplorerEditor" image\="icons/editor.gif" internal\="true" label\="REST Web Services Explorer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.ws"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="icons/obj16/jsp_file.gif" internal\="true" label\="MyEclipse JSP Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.editor.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.erdesigner.ERDesignerEditor" id\="com.genuitec.eclipse.erdesigner.ERDesignerEditor" image\="icons/model.gif" internal\="true" label\="MyEclipse Entity Relationship Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="com.genuitec.myeclipse.ui.editors.XMLEditor" id\="org.eclipse.wst.xml.ui.internal.tabletree.XMIMultiPageEditorPart" image\="icons/xmldoc.gif" internal\="true" label\="MyEclipse XMI Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.myeclipse.perspective"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.jboss.tools.jst.web.ui.editors.TLDCompoundEditor" id\="com.genuitec.eclipse.j2eedt.core.editor.tld" image\="icons/taglib.gif" internal\="true" label\="MyEclipse Tag Library Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.j2eedt.core"/>\r\n<descriptor class\="org.eclipse.graphiti.ui.editor.DiagramEditor" id\="org.eclipse.graphiti.ui.editor.DiagramEditor" image\="icons/diagram.gif" internal\="true" label\="Graphiti Diagram Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.graphiti.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="MyEclipse JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="com.genuitec.eclipse.webdesigner3.editors.jsp" image\="icons/obj16/jsp_file.gif" internal\="true" label\="MyEclipse Visual JSP Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.editor.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="com.genuitec.eclipse.uml.editor.UMLEditor" id\="com.genuitec.eclipse.uml.editor.UMLEditor" image\="icons/etool16/UML.gif" internal\="true" label\="MyEclipse UML1 Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.uml"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditor" id\="fr.obeo.acceleo.gen.profiler.presentation.ProfilerEditorID" image\="icons/full/obj16/ProfilerModelFile.gif" internal\="true" label\="Profiler Model Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.profiler.editor"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" id\="org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor" image\="images/xstudio/editors/properties.gif" internal\="true" label\="MyEclipse Properties Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.common.model.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.uml2.ui.editors.MEUML2Editor" id\="com.genuitec.eclipse.uml2.ui.editors.MEUMLEditor" image\="icons/etool16/diagram.gif" internal\="true" label\="MyEclipse UML2 Diagram Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.uml2.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor" id\="com.genuitec.eclipse.sqlexplorer.editors.SQLEditor" image\="icons/sqlfile.gif" internal\="true" label\="MyEclipse SQL Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor class\="com.genuitec.eclipse.sqlexplorer.editors.MESQLBuilderEditor" id\="com.genuitec.eclipse.sqlexplorer.editor.QueryBuilder" image\="icons/builder.gif" internal\="true" label\="MyEclipse Visual SQL Query Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.sqlexplorer"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="com.genuitec.eclipse.webdesigner3.editors.html" image\="icons/obj16/html_file.gif" internal\="true" label\="MyEclipse Visual HTML Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.editor.ui"/>\r\n<descriptor class\="org.eclipse.atf.mozilla.ide.ui.browser.MozBrowserEditor" id\="org.eclipse.atf.mozilla.ide.ui.MozBrowserEditor" image\="icons/mozilla.png" internal\="true" label\="Mozilla Browser" openMode\="1" open_in_place\="false" plugin\="org.eclipse.atf.mozilla.ide.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="com.genuitec.eclipse.webdesigner3.editors.xhtml" image\="icons/obj16/xhtml_file.gif" internal\="true" label\="MyEclipse Visual XHTML Designer" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.editor.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.mobile.html5.core.ui.build.BuildConfigEditor" id\="com.genuitec.eclipse.mobile.html5.core.ui.build.BuildConfigEditor" image\="icons/obj16/build_config.gif" internal\="true" label\="Application Build Configuration Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.mobile.html5.core.ui"/>\r\n<descriptor class\="com.genuitec.eclipse.hibernate.editors.MECriteriaEditor" id\="com.genuitec.eclipse.hibernate.editors.mecriteriaeditor" image\="icons/obj16/criteria_editor.gif" internal\="true" label\="MyEclipse Criteria Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.hibernate"/>\r\n<descriptor class\="com.genuitec.eclipse.hibernate.editors.MEHQLEditor" id\="com.genuitec.eclipse.hibernate.editors.meqhleditor" image\="icons/obj16/hql_editor.gif" internal\="true" label\="MyEclipse HQL Editor" openMode\="1" open_in_place\="false" plugin\="com.genuitec.eclipse.hibernate"/>\r\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\r\n<descriptor class\="fr.obeo.acceleo.chain.presentation.ChainEditor" id\="fr.obeo.acceleo.chain.presentation.ChainEditorID" image\="icons/full/obj16/ChainModelFile.gif" internal\="true" label\="Chain Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.chain.editor"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor" id\="fr.obeo.acceleo.gen.ui.editors.template.AcceleoTemplateEditor" image\="icons/template_editor.gif" internal\="true" label\="Generator Editor" openMode\="1" open_in_place\="false" plugin\="fr.obeo.acceleo.gen.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-saturation=0.005319149
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-saturation=0.59574467
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.wst.jsdt.core=1.3.0.me201311281640
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-brightness=0.6670213
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-brightness=0.9840425
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.resources.ui=3.9.1.v20130917-0100
@org.eclipse.mylyn.java.ui=3.9.1.v20130917-0100
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/org.eclipse.jpt.jaxb.core/defaultJaxbPlatform_2.2=generic_2_2
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.easie.jboss5/JDK_HOME=D\:\\MyEclipse\\binary\\com.sun.java.jdk7.win32.x86_1.7.0.u45
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
@org.eclipse.ui.views.log=1.0.400.v20130515-2009
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-saturation=0.12845744
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/net.jeeeyul.eclipse.themes/chrome-active-selected-title-brightness=0.59607846
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.genuitec.org.eclipse.webbrowser/internalWebBrowserHistory=http\://hhd-h-i-0369-pc\:8080/websocketservice|*|http\://HHD-H-I-0369-PC\:8080/websocketservice|*|
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.all_instances_max_count=100
@com.genuitec.eclipse.j2eedt.core=11.5.0.me201311281640
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,com.genuitec.eclipse.mobile.html5.core.ui.internal.Html5AppProjectDecorator\:true,com.genuitec.eclipse.mobile.html5.core.ui.internal.Html5AppConfigDecorator\:true,com.genuitec.myeclipse.ui.decoration.myEclipseUniversalDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.topcased.validation.ui.views.EMFMarkerDecorator\:true,
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/java/src.zip
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/ENDORSED_DIRS="D\:\\MyEclipse\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_11.0.0.me201211151802\\tomcat/common/endorsed"
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListcom.genuitec.eclipse.reporting.validator.ReportValidator;com.genuitec.eclipse.jsf.facelets.FaceletsValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-saturation=0.17021276
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.springframework.ide.eclipse.config.ui=3.3.0.me201310161819
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpringWeb/WebRoot/WEB-INF/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.eclipse.mylyn.resources.ui/org.eclipse.mylyn.ide.resources.ignore.pattern.version=1.0
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/net.jeeeyul.eclipse.themes/chrome-use-status-bar-outline=true
/instance/org.eclipse.pde.core/platform_path=D\:\\MyEclipse
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/com.genuitec.eclipse.editor.ui/com.genuitec.eclipse.editor.ui.web.WebAppDeploymentDescrEditor/InstanceByUri/file\:/D\:/myeclipseWork/SpringWeb/WebRoot/WEB-INF/web.xml/LastActivePage=1
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.wst.css.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.401.me201311281640
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.wst.html.core/inlineElements=sub,b,acronym,select,font,a,img,abbr,label,td,sup,br,th,i,cite,li,strike,title,u,input,s,strong,basefont,q,em,big,small,span
/instance/org.eclipse.pde.api.tools/API_USE_SCAN_LOCATION=
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui.trace=1.0.100.v20130508-1926
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-saturation=0.34042552
/instance/net.jeeeyul.eclipse.themes/chrome-status-bar-outline-color=210.000000|0.861702|0.909574
/instance/org.eclipse.ui.trace/tracingFilePath=D\:\\myeclipseWork\\.metadata\\trace.log
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_JAVA_LOGICAL_STRUCTURES=
/instance/com.genuitec.eclipse.easie.core/defaultServerId=Tomcat  8.x
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.VIEW_MESSAGE_TEXT_FONT=1|\u5FAE\u8F6F\u96C5\u9ED1|10.5|0|WINDOWS|1|-14|0|0|0|400|0|0|0|-122|3|2|1|34|\u5FAE\u8F6F\u96C5\u9ED1;
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_missing_annotations=true
/instance/com.genuitec.eclipse.examples/repository_added=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.io.Closeable"><rhs name\="java.io.DataOutputStream"/><rhs name\="java.net.Socket"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.DataOutputStream"/><rhs name\="java.net.Socket"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.net.ServerSocket"><rhs name\="java.net.ServerSocket"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.DataInputStream"/><rhs name\="java.io.RandomAccessFile"/><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.FilterInputStream"><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.DataInputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.DataInputStream"><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.DataOutputStream"/><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.DataOutputStream"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.DataOutputStream"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.DataOutputStream"><rhs name\="java.io.DataOutputStream"/></lhs><lhs name\="java.net.Socket"><rhs name\="java.net.Socket"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Byte"/><rhs name\="java.lang.Integer"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.String"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/><rhs name\="java.lang.StringBuilder"/><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.net.SocketAddress"><rhs name\="java.net.InetSocketAddress"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.RandomAccessFile"><rhs name\="java.io.RandomAccessFile"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="com.appstore.server.AppStoreServer$SocketRun"/></lhs><lhs name\="com.appstore.server.AppStoreServer$SocketRun"><rhs name\="com.appstore.server.AppStoreServer$SocketRun"/></lhs><lhs name\="com.appstore.bean.Header"><rhs name\="com.appstore.bean.Header"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/><rhs name\="java.util.Properties"/></lhs><lhs name\="com.appstore.bean.LoginBean"><rhs name\="com.appstore.bean.LoginBean"/></lhs><lhs name\="com.appstore.server.HSocketClient"><rhs name\="com.appstore.server.HSocketClient"/></lhs><lhs name\="com.appstore.bean.ApkInfo"><rhs name\="com.appstore.bean.ApkInfo"/></lhs><lhs name\="com.appstore.bean.ApkInfos"><rhs name\="com.appstore.bean.ApkInfos"/></lhs><lhs name\="java.lang.Thread"><rhs name\="com.appstore.server.AppStoreServer$SocketRun"/></lhs><lhs name\="utils.ApkUtils"><rhs name\="utils.ApkUtils"/></lhs><lhs name\="java.io.ObjectInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectStreamConstants"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectInputStream"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="com.oaking.appstore.Test"><rhs name\="com.oaking.appstore.Test"/></lhs><lhs name\="java.text.NumberFormat"><rhs name\="java.text.DecimalFormat"/></lhs><lhs name\="java.text.Format"><rhs name\="java.text.DecimalFormat"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.text.DecimalFormat"/><rhs name\="javax.servlet.http.Cookie"/><rhs name\="java.util.Properties"/></lhs><lhs name\="java.text.DecimalFormat"><rhs name\="java.text.DecimalFormat"/></lhs><lhs name\="com.javaweb.test.java.DBTest"><rhs name\="com.javaweb.test.java.DBTest"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.FileReader"><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.BufferedWriter"><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="com.xk.DBTest"><rhs name\="com.xk.DBTest"/></lhs><lhs name\="javax.servlet.http.Cookie"><rhs name\="javax.servlet.http.Cookie"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs></history>
@org.eclipse.wst.jsdt.web.core=1.0.700.me201311281640
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=true
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-start-brightness=1.0
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>20170829</message>\r\n<message>20170828&\#x0A;</message>\r\n<message>20170823</message>\r\n</messages>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/com.genuitec.eclipse.easie.tomcat8/TOMCAT_BASE=D\:\\TomCat\\tomcat8.0
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.emfetc=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.9.1.v20130820-1427
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@com.genuitec.myeclipse.compatibility=10.0.0.me201302201832
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_methods=true
@com.genuitec.eclipse.easie.tomcat.myeclipse=11.0.0.me201211151802
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/java/jre/lib/rt.jar
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-hue=210.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/com.genuitec.eclipse.derby/DRIVER_CREATED_2=true
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
@org.eclipse.jdt.debug=3.8.0.v20130514-0841
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-end-brightness=0.8792553
@org.springframework.ide.eclipse.beans.ui.editor=3.3.0.me201310081624
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/net.jeeeyul.eclipse.themes/chrome-empty-part-outline-hue=208.88889
@org.eclipse.jst.jsp.ui=1.1.801.me201311281640
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/JDK_HOME=C\:\\jdk1.8\\jre
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
@org.springsource.ide.eclipse.commons.frameworks.core=3.3.0.201307040632-RELEASE
/instance/com.genuitec.eclipse.easie.tomcat8/TOMCAT_TEMP=D\:\\TomCat\\tomcat8.0\\temp
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-hue=210.0
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.wst.html.ui/autoProposeCode=<\=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.+_/\\\=-();{}@\!\#$%^&*
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-outline-brightness=0.6755319
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
@org.eclipse.jpt.jaxb.core=1.3.1.me201310101136
@org.eclipse.datatools.connectivity=1.2.9.me201310101136
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-shiny-shadow=false
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-brightness=0.7021277
@org.eclipse.wst.sse.ui=1.3.200.me201311281640
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
@org.eclipse.help.base=4.0.0.v20130911-1000
/instance/com.genuitec.eclipse.easie.tomcat8/LIBRARY_PATH="C\:\\java\\bin;D\:\\TomCat\\tomcat8.0\\bin"
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
/instance/com.genuitec.eclipse.j2eedt.core/defaultTldInfo=f\=http\://java.sun.com/jsf/core;http\://java.sun.com/jsf/html\=h;http\://struts.apache.org/tags-bean\=bean;http\://java.sun.com/jsp/jstl/fmt\=fmt;bean\=http\://struts.apache.org/tags-bean;nested\=http\://struts.apache.org/tags-nested;http\://java.sun.com/jsp/jstl/sql\=sql;c\=http\://java.sun.com/jsp/jstl/core;fmt\=http\://java.sun.com/jsp/jstl/fmt;http\://struts.apache.org/tags-logic\=logic;http\://java.sun.com/jsp/jstl/xml\=x;http\://java.sun.com/jsp/jstl/core\=c;logic\=http\://struts.apache.org/tags-logic;h\=http\://java.sun.com/jsf/html;http\://struts.apache.org/tags-tiles\=tiles;http\://java.sun.com/jsp/jstl/functions\=fn;tiles\=http\://struts.apache.org/tags-tiles;sql\=http\://java.sun.com/jsp/jstl/sql;http\://struts.apache.org/tags-html\=html;html\=http\://struts.apache.org/tags-html;http\://struts.apache.org/tags-nested\=nested;http\://java.sun.com/jsf/core\=f;fn\=http\://java.sun.com/jsp/jstl/functions;x\=http\://java.sun.com/jsp/jstl/xml
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-start-saturation=0.11170213
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/com.genuitec.eclipse.easie.tomcat7.myeclipse/SERVER_ENABLEMENT=false
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/net.jeeeyul.eclipse.themes/chrome-part-shadow-brightness=0.63297874
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/net.jeeeyul.eclipse.themes/chrome-active-start-saturation=0.40425533
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_imports=false
/instance/net.jeeeyul.eclipse.themes/chrome-toolbar-end-saturation=0.11702128
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/com.genuitec.eclipse.easie.tomcat8/START_IS_DEBUG=false
/instance/net.jeeeyul.eclipse.themes/chrome-inactive-outline-hue=210.0
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/LIBRARY_PATH="C\:\\jdk1.8\\jre\\bin;D\:\\MyEclipse\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_11.0.0.me201211151802\\tomcat\\bin"
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.wst.jsdt.core/semanticValidation=disabled
@org.eclipse.jst.pagedesigner=1.6.0.me201310311949
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/net.jeeeyul.eclipse.themes/chrome-active-end-hue=210.0
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.wst.jsdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.egit.ui/default_repository_dir=D\:\\git\\git_64\\Git
@com.genuitec.eclipse.easie.tomcat7.myeclipse=11.5.0.me201310302042
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@org.eclipse.egit.ui=3.1.0.201310021548-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com.genuitec.eclipse.mobile.html5.core.emulator.toggleAutoReloadCommand/org.eclipse.ui.commands.toggleState=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
/instance/net.jeeeyul.eclipse.themes/chrome-perspective-end-brightness=1.0
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/net.jeeeyul.eclipse.themes/chrome-active-outline-saturation=0.24468085
/instance/com.genuitec.eclipse.editor.ui/com.genuitec.eclipse.editor.ui.web.WebAppDeploymentDescrEditor/InstanceByUri/file\:/D\:/myeclipseWork/FirstWeb/WebRoot/WEB-INF/web.xml/LastActivePage=1
/instance/net.jeeeyul.eclipse.themes/chrome-active-unselected-title-brightness=1.0
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.genuitec.eclipse.imageeditor/Layout\ Setting=2
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
