<!DOCTYPE html>
<html lang="zh">
<head>
<meta name="content-type" content="text/html; charset=UTF-8">
<title>登 录</title>
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<!-- WEB字体调用 -->
<link
	href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700'
	rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a,img {
	border: 0;
}

body {
	overflow: hidden;
	background: black;
}

.login {
	width: 400px;
	height: 200px;
	background-color: rgba(111, 118, 145, 0.5);
	color: blue;
	position: absolute;
	border: 2, solid;
	text-align: center;
	left: 50%;
	margin-left: -200px;
	top: 50%;
	margin-top: -100px;
	padding-top: 60px;
	font-size: 20px;
	font-family: \5B8B\4F53;
}

div {
	height: 65px;
	vertical-align: middle;
}

.tx {
	height: 30px;
	width: 200px;
	font-size: 15px;
}

input.button {
	position: relative;
	margin-left: 50px;
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
	background-color: rgba(219, 87, 5, 1);
	font-family: 'Yanone Kaffeesatz';
	font-weight: 700;
	font-size: 20px;
	padding: 1px;
	margin: 0, auto;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px
		rgba(0, 0, 0, .7);
	-moz-box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px
		rgba(0, 0, 0, .7);
	box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px
		rgba(0, 0, 0, .7);
	width: 100px;
	text-align: center;
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

input.button:active {
	position: relative;
	-webkit-box-shadow: 0px px 0px rgba(219, 31, 5, 1), 0px 1px 2px
		rgba(0, 0, 0, .9);
	-moz-box-shadow: 0px 1px 0px rgba(219, 31, 5, 1), 0px 1px 2px
		rgba(0, 0, 0, .9);
	box-shadow: 0px 1px 0px rgba(219, 31, 5, 1), 0px 1px 2px
		rgba(0, 0, 0, .9);
	top: 3px;
}
</style>
<!-- 黑体 转unicode为 \9ED1\4F53
宋体 转unicode为 \5B8B\4F53
微软雅黑 转unicode为 \5FAE\8F6F\96C5\9ED -->
<script>
	window.console = window.console || function(t) {
	};
</script>

<script src="js/prefixfree.min.js"></script>

</head>
<body>
	<!-- <iframe src="loginb.html"  frameborder="0" scrolling="no">
		<a href="loginb.html">你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a>
	</iframe> -->
	<div class="login">
		<form action="cookie" method="post">
			<div>
				<label>账号：</label> <input type="text" name="name" class="tx" />
			</div>
			<div>
				<label>密码：</label> <input type="password" name="pwd" class="tx" />
			</div>
			<div>
				<a href="error.html">忘记密码？</a><input type="submit" value="登   录"
					class="button" />
			</div>
		</form>
	</div>
	<canvas id="canvas-club" width="1920" height="666"></canvas>
	<script src="js/stopExecutionOnTimeout.js"></script>
	<script>
		var c = document.getElementById("canvas-club");
		var ctx = c.getContext("2d");
		var w = c.width = window.innerWidth;
		var h = c.height = window.innerHeight;
		var clearColor = 'rgba(0, 0, 0, .1)';
		var max = 30;
		var drops = [];
		function random(min, max) {
			return Math.random() * (max - min) + min;
		}

		function O() {
		}

		O.prototype = {
			init : function() {
				this.x = random(0, w);
				this.y = 0;
				this.color = 'hsl(180, 100%, 50%)';
				this.w = 2;
				this.h = 1;
				this.vy = random(4, 5);
				this.vw = 3;
				this.vh = 1;
				this.size = 2;
				this.hit = random(h * .8, h * .9);
				this.a = 1;
				this.va = .96;
			},
			draw : function() {
				if (this.y > this.hit) {
					ctx.beginPath();
					ctx.moveTo(this.x, this.y - this.h / 2);

					ctx.bezierCurveTo(this.x + this.w / 2, this.y - this.h / 2,
							this.x + this.w / 2, this.y + this.h / 2, this.x,
							this.y + this.h / 2);

					ctx.bezierCurveTo(this.x - this.w / 2, this.y + this.h / 2,
							this.x - this.w / 2, this.y - this.h / 2, this.x,
							this.y - this.h / 2);

					ctx.strokeStyle = 'hsla(180, 100%, 50%, ' + this.a + ')';
					ctx.stroke();
					ctx.closePath();

				} else {
					ctx.fillStyle = this.color;
					ctx.fillRect(this.x, this.y, this.size, this.size * 5);
				}
				this.update();
			},
			update : function() {
				if (this.y < this.hit) {
					this.y += this.vy;
				} else {
					if (this.a > .03) {
						this.w += this.vw;
						this.h += this.vh;
						if (this.w > 100) {
							this.a *= this.va;
							this.vw *= .98;
							this.vh *= .98;
						}
					} else {
						this.init();
					}
				}

			}
		}

		function resize() {
			w = c.width = window.innerWidth;
			h = c.height = window.innerHeight;
		}

		function setup() {
			for (var i = 0; i < max; i++) {
				(function(j) {
					setTimeout(function() {
						var o = new O();
						o.init();
						drops.push(o);
					}, j * 200)
				}(i));
			}
		}

		function anim() {
			ctx.fillStyle = clearColor;
			ctx.fillRect(0, 0, w, h);
			for ( var i in drops) {
				drops[i].draw();
			}
			requestAnimationFrame(anim);
		}

		window.addEventListener("resize", resize);

		setup();
		anim();
		//@ sourceURL=pen.js
	</script>


	<script>
		if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
		}
	</script>
</body>
</html>
